# Azure-shared-backend

./: backendapi.sln
backendapi/: BlobStorageService.cs  Program.cs  appsettings.json  backendapi.csproj
backendapi/Controllers/: UserController.cs
backendapi/Properties/: serviceDependencies.APIBackendmartyannick - Web Deploy.json
backendapi/Properties/ServiceDependencies/APIBackendmartyannick - Web Deploy/: apis1.arm.json
backendapi/Services/: AnalyseImage.cs  CosmosDbService.cs  KeyVaultService.cs  LicensePlateService.cs  QueueService.cs
yannickmartfunctions/: Function1.cs  yannickmartfunctions.csproj
yannickmartfunctions/Properties/: serviceDependencies.json  serviceDependencies.local.json  serviceDependencies.yannickmartfunctions - Zip Deploy.json
yannickmartfunctions/Properties/ServiceDependencies/local/: secrets1.arm.json  storage2.arm.json
yannickmartfunctions/Properties/ServiceDependencies/yannickmartfunctions - Zip Deploy/: appInsights1.arm.json  cosmosdb1.arm.json
